{
  "name": "food_delivery",
  "version": "1.0.0",
  "description": "Food Delivery Website",
  "keywords": [
    "food",
    "delivery"
  ],
  "homepage": "https://github.com/anshu0714/food-delivery-website#readme",
  "bugs": {
    "url": "https://github.com/anshu0714/food-delivery-website/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshu0714/food-delivery-website.git"
  },
  "license": "ISC",
  "author": "Anshu Jha",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
